spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/scleraintern?user=root&password=25274
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
